{
  "name": "specra-lang",
  "version": "0.1.0",
  "description": "Specra monorepo for contract-driven AI coding and verification.",
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "nx run-many -t build --all --exclude specra-lang",
    "check": "nx run-many -t check --all --exclude specra-lang",
    "changeset": "changeset",
    "dev:cli": "pnpm --filter specra dev",
    "docs:build": "vitepress build docs",
    "docs:dev": "vitepress dev docs",
    "docs:preview": "vitepress preview docs",
    "lint": "nx run specra-lang:lint",
    "format": "nx run specra-lang:format",
    "graph": "nx graph --open=false",
    "specra": "node packages/cli/dist/index.js",
    "test": "nx run specra-lang:test",
    "version-packages": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@changesets/cli": "^2.31.0",
    "@nx/workspace": "^22.7.4",
    "@types/node": "^24.0.0",
    "nx": "^22.7.4",
    "typescript": "^5.8.3",
    "vitepress": "^1.6.4"
  }
}
