{
  "$schema": "./node_modules/nx/schemas/project-schema.json",
  "name": "specra-workspace",
  "targets": {
    "lint": {
      "command": "biome check ."
    },
    "format": {
      "command": "biome format --write ."
    },
    "test": {
      "dependsOn": [
        "@specra-lang/ast:build",
        "@specra-lang/core:build",
        "@specra-lang/ir:build",
        "@specra-lang/verifier:build",
        "specra-lang:build"
      ],
      "command": "node --test tests/**/*.test.mjs"
    }
  }
}
